<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        .body{
            padding:0;
            margin:0;
            font-family: sans-serif;
        }
        .main{
            padding:1rem;
        }
        .main-header{
            width:100%;
            height:3.5rem;
            background-color:#dbc441


        }
        .main-header__item-list{
            list-style: none;
            padding:0;
            margin:0;
            display:flex;
        }
        .main-header__item{
            padding:0 ;
            margin:0 1rem;
        }
        .main-header__item a{
            text-decoration: none;
            color:white;
        }
        .main-header__nav{
            height: 100;
            display:flex;
            align-items: center;
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active{

            color:#6200ff;

        }



    </style>
</head>
<body>

    <header class="main-header">
        <nav class="main-header__nav">

            <ul class="main-header__item-list">
                <li class="main-header__item"> <a  href="/">home</a></li>
                <li class="main-header__item"> <a href="/add-product">courses</a></li>
                <li class="main-header__item"> <a  href="/">hire with us</a></li>
                <li class="main-header__item"> <a  href="/">pricing</a></li>
                <li class="main-header__item"> <a  href="/">register now</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- contactus.html -->

<form action="/submit-contact" method="POST">
    <label for="name">Name:</label>
    <input type="text" name="name" id="name" required>

    <label for="email">Email:</label>
    <input type="email" name="email" id="email" required>

    <button type="submit">Submit</button>
</form>

    </main>
</body>
</html>